<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.ListEditDialogController">
    <children>
        <GridPane layoutX="28.0" layoutY="14.0" prefHeight="50.0" prefWidth="544.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Title" />
                <TextField fx:id="titleField" GridPane.columnIndex="1" />
            </children>
        </GridPane>
        <ToolBar layoutX="7.0" layoutY="360.0" prefHeight="40.0" prefWidth="493.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <items>
                <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
                <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
            </items>
        </ToolBar>
    </children>
</AnchorPane>
