# mini-hacks

./: .gitignore  README.md  index.html
01-gcm-web-push-notifications/: README.md  index.html  manifest.json  service-worker.js
02-gcm-webhook/: README.md  main.go
03-ios-share-extension/TeamPicks/TeamPicks.xcodeproj/: project.pbxproj
03-ios-share-extension/TeamPicks/TeamPicksTests/: TeamPicksTests.swift
04-ios-sync-progress-indicator/: README.md  package.json
04-ios-sync-progress-indicator/CityExplorer/: Podfile
04-ios-sync-progress-indicator/CityExplorer/CityExplorer/: AppDelegate.swift  ViewController.swift  bridging-header.h
04-ios-sync-progress-indicator/CityExplorer/CityExplorer.xcodeproj/: project.pbxproj
05-android-recycler-view-animations/: README.md
06-channels-users-roles/: README.md
07-deploy-digital-ocean/: README.md
08-signup-and-login/: server.js
android-background-sync/: README.md
android-background-sync/GCMExample/: .gitignore  build.gradle  sync-gateway-config.json
android-background-sync/GCMExample/app/: build.gradle
android-download-prebuilt-db/: README.md
android-download-prebuilt-db/DBDownloadExample/app/: build.gradle
android-download-prebuilt-db/DBDownloadExample/app/src/androidTest/java/com/couchbase/dbdownloadexample/: ExampleInstrumentedTest.java
android-download-prebuilt-db/DBDownloadExample/app/src/main/: AndroidManifest.xml
android-download-prebuilt-db/DBDownloadExample/app/src/main/java/com/couchbase/dbdownloadexample/: DatabaseDownloader.java  DownloaderListener.java  MainActivity.java
android-download-prebuilt-db/DBDownloadExample/app/src/main/res/layout/: activity_main.xml
android-download-prebuilt-db/DBDownloadExample/app/src/main/res/values/: strings.xml
android-download-prebuilt-db/DBDownloadExample/app/src/test/java/com/couchbase/dbdownloadexample/: ExampleUnitTest.java
android-rating-app/: .gitignore  README.md  sync-gateway-config.json  tutum.yml
android-rating-app/android/: .gitignore  build.gradle  settings.gradle
android-rating-app/android/app/: build.gradle
android-rating-app/android/app/src/androidTest/java/com/couchbase/ratingapp/: ApplicationTest.java
android-rating-app/android/app/src/main/: AndroidManifest.xml
android-rating-app/android/app/src/main/java/com/couchbase/ratingapp/: MainActivity.java  NameRatingFragment.java  P2PRatingFragment.java  Rating.java  RatingFragmentPagerAdapter.java  RatingsAdapter.java  StorageManager.java  UniqueRatingFragment.java
android-rating-app/android/app/src/main/res/layout/: activity_main.xml  fragment_name.xml  fragment_p2p.xml  fragment_unique.xml  rating.xml  row_rating.xml
android-rating-app/android/app/src/main/res/values/: strings.xml
android-rating-app/delete-documents/: delete.js
android-recycler-view-animations/: README.md
android-recycler-view-animations/CityExplorer/: .gitignore
android-recycler-view-animations/CityExplorer/app/: build.gradle
android-recycler-view-animations/CityExplorer/app/src/main/: AndroidManifest.xml
android-recycler-view-animations/CityExplorer/app/src/main/java/com/couchbase/cityexplorer/: MainActivity.java  PlacesAdapter.java
android-recycler-view-animations/CityExplorer/app/src/main/res/layout/: activity_main.xml  row_places.xml
android-recycler-view-animations/CityExplorer/app/src/main/res/values/: strings.xml
channels-users-roles/: README.md  sync-gateway-config.json
continuous-deployment/: README.md
deploy-digital-ocean/: Dockerfile  README.md
gcm-web-push-notifications/src/: app.js
gcm-webhook/: articles.json  profiles.json  sync-gateway-config.json  view.json
google-sign-in/: README.md  app.js  package.json  sync-gateway-config.json
google-sign-in/SimpleLogin/: .gitignore  Podfile
google-sign-in/SimpleLogin/SimpleLogin/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  ViewController.swift  bridging-header.h
google-sign-in/SimpleLogin/SimpleLogin.xcodeproj/: project.pbxproj
google-sign-in/SimpleLogin/SimpleLogin.xcworkspace/: contents.xcworkspacedata
ios-share-extension/: README.md  sync-gateway-config.json
ios-share-extension/Playgrounds/REST_GET_channels.playground/: Contents.swift
ios-share-extension/TeamPicks/Share Track/: Info.plist  (+2 more)
ios-sync-progress-indicator/: README.md  package.json  requestRx.js  sync.js
ios-sync-progress-indicator/CityExplorer/: .gitignore
js/: app.js
kitchen-sync/: README.md
kitchen-sync/android/: README.md  README_jp.md  build.gradle
kitchen-sync/android/app/: build.gradle  sync-gateway-config.json
kitchen-sync/android/app/src/main/java/couchbase/kitchensync/: KitchenSyncListAdapter.java  MainActivity.java
kitchen-sync/android/app/src/main/res/layout/: activity_list.xml  kitchen_list_item.xml
kitchen-sync/android/app/src/main/res/menu/: list.xml
kitchen-sync/ios/: .gitignore  README.md  README_jp.md
kitchen-sync/swift/: README.md
signup-and-login/: README.md  package.json  server.js
space-shooter/: LICENSE  README.md  README_jp.md  sg.bat  sg.sh
space-shooter/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset  QualitySettings.asset
space-shooter/script/: alternateship  alternateship_data.json  initialize_data.bat  initialize_data.sh  set_ship.py  sync-gateway-config.json
sync-gateway-resync-android/: README.md  package.json  server.js  sync-gateway-config.json  sync.js
sync-gateway-resync-android/CityExplorer/: .gitignore
sync-gateway-resync-android/CityExplorer/app/: build.gradle  proguard-rules.pro
sync-gateway-resync-android/CityExplorer/app/src/main/: AndroidManifest.xml
sync-gateway-resync-android/CityExplorer/app/src/main/java/com/couchbase/cityexplorer/: MainActivity.java  SyncManager.java
sync-gateway-resync-android/CityExplorer/app/src/main/res/layout/: activity_main.xml
sync-gateway-resync-android/CityExplorer/app/src/main/res/values/: strings.xml
templates/: home.html  item.html  list.html  login.html
todolite-javafx/: README.md  sync-gateway-config.json
todolite-javafx/src/: styles.css
xamarin/todo-sync/: README.md
(+210 files in other folders)
